font=Iosevka Term:style=Regular:size=18
font-bold=Iosevka Term:style=Bold:size=18
font-italic=Iosevka Term:style=Italic:size=18
font-bold-italic=Iosevka Term:style=Bold Italic:size=18
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
#underline-offset=<font metrics>
box-drawings-uses-font-glyphs=no
dpi-aware=no

[environment]
[bell]
[scrollback]
[url]
[cursor]
[mouse]
[colors]
background=000000
[csd]
[key-bindings]
[search-bindings]
[url-bindings]
[text-bindings]
[mouse-bindings]
