font=Iosevka Term:style=Regular:size=18
font-bold=Iosevka Term:style=Bold:size=18
font-italic=Iosevka Term:style=Italic:size=18
font-bold-italic=Iosevka Term:style=Bold Italic:size=18
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
#underline-offset=<font metrics>
box-drawings-uses-font-glyphs=no
dpi-aware=no

[environment]
[bell]
[scrollback]
[url]
[cursor]
[mouse]

[colors]
# modus-vivendi color theme: https://protesilaos.com/emacs/modus-themes or https://protesilaos.com/assets/images/modus/modus-vivendi-code.png
background=000000
foreground=ffffff
regular0=000000
regular1=ff8059
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=bfbfbf
bright0=595959
bright1=ef8b50
bright2=70b900
bright3=c0c530
bright4=79a8ff
bright5=b6a0ff
bright6=6ae4b9
bright7=ffffff

[csd]
[key-bindings]
[search-bindings]
[url-bindings]
[text-bindings]
[mouse-bindings]
