channels = (
  { name = "#kakoune"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gemini"; chatnet = "libera"; autojoin = "yes"; }
);

aliases = {
  C = "CLEAR";
  J = "JOIN";
  M = "MSG";
  L = "PART";
  R = "RELOAD";
  Q = "QUIT";
  WI = "WHOIS";
};

statusbar = {
  default = {
    window = { disabled = "yes"; };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Alan Morgan";
    user_name = "alanxoc3";
    nick = "alanxoc3";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
hilights = ( { text = "nick"; nick = "yes"; word = "yes"; } );
servers = (
  {
    address = "irc.libera.chat";
    chatnet = "libera";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/libera.pem";
    tls_verify = "no";
    autoconnect = "yes";
  }
);
chatnets = { libera = { type = "IRC"; }; };
ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
