[ids]
*

[global]
default_layout = dvorak

[main]
capslock = layer(capslock)

[capslock:C]

[control+alt]
f1  = noop
f2  = noop
f3  = noop
f4  = noop
f5  = noop
f6  = noop
f7  = noop
f8  = noop
f9  = noop
f10 = noop
f11 = noop
f12 = noop

[control+altgr]
f1  = noop
f2  = noop
f3  = noop
f4  = noop
f5  = noop
f6  = noop
f7  = noop
f8  = noop
f9  = noop
f10 = noop
f11 = noop
f12 = noop

[capslock+alt]
f1  = noop
f2  = noop
f3  = noop
f4  = noop
f5  = noop
f6  = noop
f7  = noop
f8  = noop
f9  = noop
f10 = noop
f11 = noop
f12 = noop

[capslock+altgr]
f1  = noop
f2  = noop
f3  = noop
f4  = noop
f5  = noop
f6  = noop
f7  = noop
f8  = noop
f9  = noop
f10 = noop
f11 = noop
f12 = noop

[meta:M]
`   = setlayout(qwerty)
tab = setlayout(dvorak)
esc = setlayout(empty)

[meta+capslock]
esc = setlayout(pico8)

[meta+capslock]
f1  = C-A-f1
f2  = C-A-f2
f3  = C-A-f3
f4  = C-A-f4
f5  = C-A-f5
f6  = C-A-f6
f7  = C-A-f7
f8  = C-A-f8
f9  = C-A-f9
f10 = C-A-f10
f11 = C-A-f11
f12 = C-A-f12

[dvorak:layout]
' = -
, = w
- = [
. = v
/ = z
; = s
= = ]
[ = /
\ = \
] = =
a = a
b = x
c = j
d = e
e = .
f = u
g = i
h = d
i = c
j = h
k = t
l = n
m = m
n = b
o = r
p = l
q = '
r = p
s = o
t = y
u = g
v = k
w = ,
x = q
y = f
z = ;
shift = layer(dvorak_shift)

[dvorak_shift:S]
' = _
, = W
- = {
. = V
/ = Z
; = S
= = }
[ = ?
\ = |
] = +
a = A
b = X
c = J
d = E
e = >
f = U
g = I
h = D
i = C
j = H
k = T
l = N
m = M
n = B
o = R
p = L
q = "
r = P
s = O
t = Y
u = G
v = K
w = <
x = Q
y = F
z = :

[qwerty:layout]
shift = layer(qwerty_shift)

[qwerty_shift:S]

[empty:layout]
space     = noop
enter     = noop
backspace = noop
delete    = noop
insert    = noop
tab       = noop
esc       = noop
` = noop
' = noop
, = noop
- = noop
. = noop
/ = noop
1 = noop
2 = noop
3 = noop
4 = noop
5 = noop
6 = noop
7 = noop
8 = noop
9 = noop
0 = noop
; = noop
= = noop
[ = noop
\ = noop
] = noop
a = noop
b = noop
c = noop
d = noop
e = noop
f = noop
g = noop
h = noop
i = noop
j = noop
k = noop
l = noop
m = noop
n = noop
o = noop
p = noop
q = noop
r = noop
s = noop
t = noop
u = noop
v = noop
w = noop
x = noop
y = noop
z = noop
shift = noop
f1  = noop
f2  = noop
f3  = noop
f4  = noop
f5  = noop
f6  = noop
f7  = noop
f8  = noop
f9  = noop
f10 = noop
f11 = noop
f12 = noop
up = noop
left = noop
right = noop
down = noop
home = noop
pageup = noop
end = noop
pagedown = noop

[pico8:layout]
delete    = noop
insert    = noop
esc       = noop
`         = noop
'         = noop
,         = noop
-         = noop
1         = noop
2         = noop
3         = noop
4         = noop
5         = noop
6         = noop
7         = noop
8         = noop
9         = noop
0         = noop
;         = noop
=         = noop
[         = noop
]         = noop
b         = noop
c         = noop
e         = noop
f         = noop
g         = noop
h         = noop
i         = noop
j         = noop
k         = noop
l         = noop
m         = noop
n         = noop
o         = noop
p         = noop
q         = noop
r         = noop
t         = noop
u         = noop
v         = noop
y         = noop
shift     = noop
f1        = noop
f2        = noop
f3        = noop
f4        = noop
f5        = noop
f6        = noop
f7        = noop
f8        = noop
f9        = noop
f10       = noop
f11       = noop
f12       = noop
home      = noop
pageup    = noop
end       = noop
pagedown  = noop

enter     = enter
backspace = enter
\         = enter

space     = x
.         = x
x         = x

/         = z
z         = z
z         = z

w         = up
a         = left
d         = right
s         = down

up        = up
left      = left
right     = right
down      = down
