hook global BufCreate .*[.]gd %{
    set-option buffer filetype gd
    set-option buffer indentwidth 0 # 0 means tab character
}

hook global BufCreate .*[.]gd|.*/godot.txt|.*[.]tscn %{
    map buffer goto d '<esc>:goto-doc-def %sh{printf $HOME/doc/godot.txt} %{^# %%$} %{(?<lt>=^\* \* \*$\n)^\w+ %%\b} %{\b%%\b} %{%%}<ret>' -docstring 'goto documentation'
}

# ALL TYPES
# Type list can be generated from this: https://docs.godotengine.org/en/4/classes/index.html
addhl shared/gd regions
addhl shared/gd/code default-region group
addhl shared/gd/double-string region 'c?"' (?<!\\)(\\\\)*" fill string
addhl shared/gd/single-string region "'" (?<!\\)(\\\\)*' fill string
addhl shared/gd/comment-line region '#' '$' fill comment
addhl shared/gd/code/ regex '\b(?:extends|onready|const|var|extern|export|static|setget|tool|signal)\b' 0:keyword
addhl shared/gd/code/ regex '\b(?:class|class_name|enum)\b' 0:keyword
addhl shared/gd/code/ regex '\b(?:if|elif|else|match|and|or|return)\b' 0:keyword
addhl shared/gd/code/ regex '\b(?:while|for|in)\b' 0:keyword
addhl shared/gd/code/ regex '\b(?:null|false|true|pass|break)\b' 0:keyword
addhl shared/gd/code/ regex '\b(?:func)\b' 0:keyword
addhl shared/gd/code/operator regex '(\+%?|-%?|/|\*%?|=|\^|&|\?|\||!|>|<|%|<<%?|>>)=?' 0:default
addhl shared/gd/code/num regex '\b[0-9]+(.[0-9]+)=([eE][+-]?[0-9]+)=' 0:value
addhl shared/gd/code/type regex '\b(?:AABB|AcceptDialog|AESContext|AnimatableBody2D|AnimatableBody3D|AnimatedSprite2D|AnimatedSprite3D|AnimatedTexture|Animation|AnimationLibrary|AnimationNode|AnimationNodeAdd2|AnimationNodeAdd3|AnimationNodeAnimation|AnimationNodeBlend2|AnimationNodeBlend3|AnimationNodeBlendSpace1D|AnimationNodeBlendSpace2D|AnimationNodeBlendTree|AnimationNodeOneShot|AnimationNodeOutput|AnimationNodeStateMachine|AnimationNodeStateMachinePlayback|AnimationNodeStateMachineTransition|AnimationNodeSync|AnimationNodeTimeScale|AnimationNodeTimeSeek|AnimationNodeTransition|AnimationPlayer|AnimationRootNode|AnimationTrackEditPlugin|AnimationTree|Area2D|Area3D|Array|ArrayMesh|ArrayOccluder3D|AspectRatioContainer|AStar2D|AStar3D|AStarGrid2D|AtlasTexture|AudioBusLayout|AudioEffect|AudioEffectAmplify|AudioEffectBandLimitFilter|AudioEffectBandPassFilter|AudioEffectCapture|AudioEffectChorus|AudioEffectCompressor|AudioEffectDelay|AudioEffectDistortion|AudioEffectEQ|AudioEffectEQ10|AudioEffectEQ21|AudioEffectEQ6|AudioEffectFilter|AudioEffectHighPassFilter|AudioEffectHighShelfFilter|AudioEffectInstance|AudioEffectLimiter|AudioEffectLowPassFilter|AudioEffectLowShelfFilter|AudioEffectNotchFilter|AudioEffectPanner|AudioEffectPhaser|AudioEffectPitchShift|AudioEffectRecord|AudioEffectReverb|AudioEffectSpectrumAnalyzer|AudioEffectSpectrumAnalyzerInstance|AudioEffectStereoEnhance|AudioListener2D|AudioListener3D|AudioServer|AudioStream|AudioStreamGenerator|AudioStreamGeneratorPlayback|AudioStreamMicrophone|AudioStreamMP3|AudioStreamOggVorbis|AudioStreamPlayback|AudioStreamPlaybackOggVorbis|AudioStreamPlaybackPolyphonic|AudioStreamPlaybackResampled|AudioStreamPlayer|AudioStreamPlayer2D|AudioStreamPlayer3D|AudioStreamPolyphonic|AudioStreamRandomizer|AudioStreamWAV|BackBufferCopy|BaseButton|BaseMaterial3D|Basis|BitMap|Bone2D|BoneAttachment3D|BoneMap|bool|BoxContainer|BoxMesh|BoxOccluder3D|BoxShape3D|Button|ButtonGroup|Callable|CallbackTweener|Camera2D|Camera3D|CameraAttributes|CameraAttributesPhysical|CameraAttributesPractical|CameraFeed|CameraServer|CameraTexture|CanvasGroup|CanvasItem|CanvasItemMaterial|CanvasLayer|CanvasModulate|CanvasTexture|CapsuleMesh|CapsuleShape2D|CapsuleShape3D|CenterContainer|CharacterBody2D|CharacterBody3D|CharFXTransform|CheckBox|CheckButton|CircleShape2D|ClassDB|CodeEdit|CodeHighlighter|CollisionObject2D|CollisionObject3D|CollisionPolygon2D|CollisionPolygon3D|CollisionShape2D|CollisionShape3D|Color|ColorPicker|ColorPickerButton|ColorRect|CompressedCubemap|CompressedCubemapArray|CompressedTexture2D|CompressedTexture2DArray|CompressedTexture3D|CompressedTextureLayered|ConcavePolygonShape2D|ConcavePolygonShape3D|ConeTwistJoint3D|ConfigFile|ConfirmationDialog|Container|Control|ConvexPolygonShape2D|ConvexPolygonShape3D|CPUParticles2D|CPUParticles3D|Crypto|CryptoKey|CSGBox3D|CSGCombiner3D|CSGCylinder3D|CSGMesh3D|CSGPolygon3D|CSGPrimitive3D|CSGShape3D|CSGSphere3D|CSGTorus3D|CSharpScript|Cubemap|CubemapArray|Curve|Curve2D|Curve3D|CurveTexture|CurveXYZTexture|CylinderMesh|CylinderShape3D|DampedSpringJoint2D|Decal|Dictionary|DirAccess|DirectionalLight2D|DirectionalLight3D|DisplayServer|DTLSServer|EditorCommandPalette|EditorDebuggerPlugin|EditorDebuggerSession|EditorExportPlatform|EditorExportPlugin|EditorFeatureProfile|EditorFileDialog|EditorFileSystem|EditorFileSystemDirectory|EditorFileSystemImportFormatSupportQuery|EditorImportPlugin|EditorInspector|EditorInspectorPlugin|EditorInterface|EditorNode3DGizmo|EditorNode3DGizmoPlugin|EditorPaths|EditorPlugin|EditorProperty|EditorResourceConversionPlugin|EditorResourcePicker|EditorResourcePreview|EditorResourcePreviewGenerator|EditorSceneFormatImporter|EditorSceneFormatImporterBlend|EditorSceneFormatImporterFBX|EditorSceneFormatImporterGLTF|EditorScenePostImport|EditorScenePostImportPlugin|EditorScript|EditorScriptPicker|EditorSelection|EditorSettings|EditorSpinSlider|EditorSyntaxHighlighter|EditorTranslationParserPlugin|EditorUndoRedoManager|EditorVCSInterface|EncodedObjectAsID|ENetConnection|ENetMultiplayerPeer|ENetPacketPeer|Engine|EngineDebugger|EngineProfiler|Environment|Expression|FastNoiseLite|FileAccess|FileDialog|FileSystemDock|float|FlowContainer|FogMaterial|FogVolume|Font|FontFile|FontVariation|GDExtension|GDExtensionManager|GDScript|Generic6DOFJoint3D|Geometry2D|Geometry3D|GeometryInstance3D|GLTFAccessor|GLTFAnimation|GLTFBufferView|GLTFCamera|GLTFDocument|GLTFDocumentExtension|GLTFDocumentExtensionConvertImporterMesh|GLTFLight|GLTFMesh|GLTFNode|GLTFSkeleton|GLTFSkin|GLTFSpecGloss|GLTFState|GLTFTexture|GLTFTextureSampler|GodotSharp|GPUParticles2D|GPUParticles3D|GPUParticlesAttractor3D|GPUParticlesAttractorBox3D|GPUParticlesAttractorSphere3D|GPUParticlesAttractorVectorField3D|GPUParticlesCollision3D|GPUParticlesCollisionBox3D|GPUParticlesCollisionHeightField3D|GPUParticlesCollisionSDF3D|GPUParticlesCollisionSphere3D|Gradient|GradientTexture1D|GradientTexture2D|GraphEdit|GraphNode|GridContainer|GridMap|GrooveJoint2D|HashingContext|HBoxContainer|HeightMapShape3D|HFlowContainer|HingeJoint3D|HMACContext|HScrollBar|HSeparator|HSlider|HSplitContainer|HTTPClient|HTTPRequest|Image|ImageFormatLoader|ImageFormatLoaderExtension|ImageTexture|ImageTexture3D|ImageTextureLayered|ImmediateMesh|ImporterMesh|ImporterMeshInstance3D|Input|InputEvent|InputEventAction|InputEventFromWindow|InputEventGesture|InputEventJoypadButton|InputEventJoypadMotion|InputEventKey|InputEventMagnifyGesture|InputEventMIDI|InputEventMouse|InputEventMouseButton|InputEventMouseMotion|InputEventPanGesture|InputEventScreenDrag|InputEventScreenTouch|InputEventShortcut|InputEventWithModifiers|InputMap|InstancePlaceholder|int|IntervalTweener|IP|ItemList|JavaClass|JavaClassWrapper|JavaScriptBridge|JavaScriptObject|JNISingleton|Joint2D|Joint3D|JSON|JSONRPC|KinematicCollision2D|KinematicCollision3D|Label|Label3D|LabelSettings|Light2D|Light3D|LightmapGI|LightmapGIData|Lightmapper|LightmapperRD|LightmapProbe|LightOccluder2D|Line2D|LineEdit|LinkButton|MainLoop|MarginContainer|Marker2D|Marker3D|Marshalls|Material|MenuBar|MenuButton|Mesh|MeshDataTool|MeshInstance2D|MeshInstance3D|MeshLibrary|MeshTexture|MethodTweener|MissingNode|MissingResource|MobileVRInterface|MovieWriter|MultiMesh|MultiMeshInstance2D|MultiMeshInstance3D|MultiplayerAPI|MultiplayerAPIExtension|MultiplayerPeer|MultiplayerPeerExtension|MultiplayerSpawner|MultiplayerSynchronizer|Mutex|NavigationAgent2D|NavigationAgent3D|NavigationLink2D|NavigationLink3D|NavigationMesh|NavigationMeshGenerator|NavigationObstacle2D|NavigationObstacle3D|NavigationPathQueryParameters2D|NavigationPathQueryParameters3D|NavigationPathQueryResult2D|NavigationPathQueryResult3D|NavigationPolygon|NavigationRegion2D|NavigationRegion3D|NavigationServer2D|NavigationServer3D|NinePatchRect|Node|Node2D|Node3D|Node3DGizmo|NodePath|Noise|NoiseTexture2D|Object|Occluder3D|OccluderInstance3D|OccluderPolygon2D|OfflineMultiplayerPeer|OggPacketSequence|OggPacketSequencePlayback|OmniLight3D|OpenXRAction|OpenXRActionMap|OpenXRActionSet|OpenXRHand|OpenXRInteractionProfile|OpenXRInterface|OpenXRIPBinding|OptimizedTranslation|OptionButton|ORMMaterial3D|OS|PackedByteArray|PackedColorArray|PackedDataContainer|PackedDataContainerRef|PackedFloat32Array|PackedFloat64Array|PackedInt32Array|PackedInt64Array|PackedScene|PackedStringArray|PackedVector2Array|PackedVector3Array|PacketPeer|PacketPeerDTLS|PacketPeerExtension|PacketPeerStream|PacketPeerUDP|Panel|PanelContainer|PanoramaSkyMaterial|ParallaxBackground|ParallaxLayer|ParticleProcessMaterial|Path2D|Path3D|PathFollow2D|PathFollow3D|PCKPacker|Performance|PhysicalBone2D|PhysicalBone3D|PhysicalSkyMaterial|PhysicsBody2D|PhysicsBody3D|PhysicsDirectBodyState2D|PhysicsDirectBodyState2DExtension|PhysicsDirectBodyState3D|PhysicsDirectBodyState3DExtension|PhysicsDirectSpaceState2D|PhysicsDirectSpaceState2DExtension|PhysicsDirectSpaceState3D|PhysicsDirectSpaceState3DExtension|PhysicsMaterial|PhysicsPointQueryParameters2D|PhysicsPointQueryParameters3D|PhysicsRayQueryParameters2D|PhysicsRayQueryParameters3D|PhysicsServer2D|PhysicsServer2DExtension|PhysicsServer2DManager|PhysicsServer3D|PhysicsServer3DExtension|PhysicsServer3DManager|PhysicsServer3DRenderingServerHandler|PhysicsShapeQueryParameters2D|PhysicsShapeQueryParameters3D|PhysicsTestMotionParameters2D|PhysicsTestMotionParameters3D|PhysicsTestMotionResult2D|PhysicsTestMotionResult3D|PinJoint2D|PinJoint3D|PlaceholderCubemap|PlaceholderCubemapArray|PlaceholderMaterial|PlaceholderMesh|PlaceholderTexture2D|PlaceholderTexture2DArray|PlaceholderTexture3D|PlaceholderTextureLayered|Plane|PlaneMesh|PointLight2D|PointMesh|Polygon2D|PolygonOccluder3D|PolygonPathFinder|Popup|PopupMenu|PopupPanel|PortableCompressedTexture2D|PrimitiveMesh|PrismMesh|ProceduralSkyMaterial|ProgressBar|Projection|ProjectSettings|PropertyTweener|QuadMesh|QuadOccluder3D|Quaternion|RandomNumberGenerator|Range|RayCast2D|RayCast3D|RDAttachmentFormat|RDFramebufferPass|RDPipelineColorBlendState|RDPipelineColorBlendStateAttachment|RDPipelineDepthStencilState|RDPipelineMultisampleState|RDPipelineRasterizationState|RDPipelineSpecializationConstant|RDSamplerState|RDShaderFile|RDShaderSource|RDShaderSPIRV|RDTextureFormat|RDTextureView|RDUniform|RDVertexAttribute|Rect2|Rect2i|RectangleShape2D|RefCounted|ReferenceRect|ReflectionProbe|RegEx|RegExMatch|RemoteTransform2D|RemoteTransform3D|RenderingDevice|RenderingServer|Resource|ResourceFormatLoader|ResourceFormatSaver|ResourceImporter|ResourceLoader|ResourcePreloader|ResourceSaver|ResourceUID|RibbonTrailMesh|RichTextEffect|RichTextLabel|RID|RigidBody2D|RigidBody3D|RootMotionView|SceneMultiplayer|SceneReplicationConfig|SceneState|SceneTree|SceneTreeTimer|Script|ScriptCreateDialog|ScriptEditor|ScriptEditorBase|ScriptExtension|ScriptLanguage|ScriptLanguageExtension|ScrollBar|ScrollContainer|SegmentShape2D|Semaphore|SeparationRayShape2D|SeparationRayShape3D|Separator|Shader|ShaderGlobalsOverride|ShaderInclude|ShaderMaterial|Shape2D|Shape3D|ShapeCast2D|ShapeCast3D|Shortcut|Signal|Skeleton2D|Skeleton3D|SkeletonIK3D|SkeletonModification2D|SkeletonModification2DCCDIK|SkeletonModification2DFABRIK|SkeletonModification2DJiggle|SkeletonModification2DLookAt|SkeletonModification2DPhysicalBones|SkeletonModification2DStackHolder|SkeletonModification2DTwoBoneIK|SkeletonModificationStack2D|SkeletonProfile|SkeletonProfileHumanoid|Skin|SkinReference|Sky|Slider|SliderJoint3D|SoftBody3D|SphereMesh|SphereOccluder3D|SphereShape3D|SpinBox|SplitContainer|SpotLight3D|SpringArm3D|Sprite2D|Sprite3D|SpriteBase3D|SpriteFrames|StandardMaterial3D|StaticBody2D|StaticBody3D|StreamPeer|StreamPeerBuffer|StreamPeerExtension|StreamPeerGZIP|StreamPeerTCP|StreamPeerTLS|String|StringName|StyleBox|StyleBoxEmpty|StyleBoxFlat|StyleBoxLine|StyleBoxTexture|SubViewport|SubViewportContainer|SurfaceTool|SyntaxHighlighter|SystemFont|TabBar|TabContainer|TCPServer|TextEdit|TextLine|TextMesh|TextParagraph|TextServer|TextServerAdvanced|TextServerDummy|TextServerExtension|TextServerFallback|TextServerManager|Texture|Texture2D|Texture2DArray|Texture3D|TextureButton|TextureLayered|TextureProgressBar|TextureRect|Theme|ThemeDB|Thread|TileData|TileMap|TileMapPattern|TileSet|TileSetAtlasSource|TileSetScenesCollectionSource|TileSetSource|Time|Timer|TLSOptions|TorusMesh|TouchScreenButton|Transform2D|Transform3D|Translation|TranslationServer|Tree|TreeItem|TriangleMesh|TubeTrailMesh|Tween|Tweener|UDPServer|UndoRedo|UPNP|UPNPDevice|Variant|VBoxContainer|Vector2|Vector2i|Vector3|Vector3i|Vector4|Vector4i|VehicleBody3D|VehicleWheel3D|VFlowContainer|VideoStream|VideoStreamPlayback|VideoStreamPlayer|VideoStreamTheora|Viewport|ViewportTexture|VisibleOnScreenEnabler2D|VisibleOnScreenEnabler3D|VisibleOnScreenNotifier2D|VisibleOnScreenNotifier3D|VisualInstance3D|VisualShader|VisualShaderNode|VisualShaderNodeBillboard|VisualShaderNodeBooleanConstant|VisualShaderNodeBooleanParameter|VisualShaderNodeClamp|VisualShaderNodeColorConstant|VisualShaderNodeColorFunc|VisualShaderNodeColorOp|VisualShaderNodeColorParameter|VisualShaderNodeComment|VisualShaderNodeCompare|VisualShaderNodeConstant|VisualShaderNodeCubemap|VisualShaderNodeCubemapParameter|VisualShaderNodeCurveTexture|VisualShaderNodeCurveXYZTexture|VisualShaderNodeCustom|VisualShaderNodeDerivativeFunc|VisualShaderNodeDeterminant|VisualShaderNodeDistanceFade|VisualShaderNodeDotProduct|VisualShaderNodeExpression|VisualShaderNodeFaceForward|VisualShaderNodeFloatConstant|VisualShaderNodeFloatFunc|VisualShaderNodeFloatOp|VisualShaderNodeFloatParameter|VisualShaderNodeFresnel|VisualShaderNodeGlobalExpression|VisualShaderNodeGroupBase|VisualShaderNodeIf|VisualShaderNodeInput|VisualShaderNodeIntConstant|VisualShaderNodeIntFunc|VisualShaderNodeIntOp|VisualShaderNodeIntParameter|VisualShaderNodeIs|VisualShaderNodeLinearSceneDepth|VisualShaderNodeMix|VisualShaderNodeMultiplyAdd|VisualShaderNodeOuterProduct|VisualShaderNodeOutput|VisualShaderNodeParameter|VisualShaderNodeParameterRef|VisualShaderNodeParticleAccelerator|VisualShaderNodeParticleBoxEmitter|VisualShaderNodeParticleConeVelocity|VisualShaderNodeParticleEmit|VisualShaderNodeParticleEmitter|VisualShaderNodeParticleMeshEmitter|VisualShaderNodeParticleMultiplyByAxisAngle|VisualShaderNodeParticleOutput|VisualShaderNodeParticleRandomness|VisualShaderNodeParticleRingEmitter|VisualShaderNodeParticleSphereEmitter|VisualShaderNodeProximityFade|VisualShaderNodeRandomRange|VisualShaderNodeRemap|VisualShaderNodeResizableBase|VisualShaderNodeSample3D|VisualShaderNodeScreenUVToSDF|VisualShaderNodeSDFRaymarch|VisualShaderNodeSDFToScreenUV|VisualShaderNodeSmoothStep|VisualShaderNodeStep|VisualShaderNodeSwitch|VisualShaderNodeTexture|VisualShaderNodeTexture2DArray|VisualShaderNodeTexture2DArrayParameter|VisualShaderNodeTexture2DParameter|VisualShaderNodeTexture3D|VisualShaderNodeTexture3DParameter|VisualShaderNodeTextureParameter|VisualShaderNodeTextureParameterTriplanar|VisualShaderNodeTextureSDF|VisualShaderNodeTextureSDFNormal|VisualShaderNodeTransformCompose|VisualShaderNodeTransformConstant|VisualShaderNodeTransformDecompose|VisualShaderNodeTransformFunc|VisualShaderNodeTransformOp|VisualShaderNodeTransformParameter|VisualShaderNodeTransformVecMult|VisualShaderNodeUIntConstant|VisualShaderNodeUIntFunc|VisualShaderNodeUIntOp|VisualShaderNodeUIntParameter|VisualShaderNodeUVFunc|VisualShaderNodeUVPolarCoord|VisualShaderNodeVarying|VisualShaderNodeVaryingGetter|VisualShaderNodeVaryingSetter|VisualShaderNodeVec2Constant|VisualShaderNodeVec2Parameter|VisualShaderNodeVec3Constant|VisualShaderNodeVec3Parameter|VisualShaderNodeVec4Constant|VisualShaderNodeVec4Parameter|VisualShaderNodeVectorBase|VisualShaderNodeVectorCompose|VisualShaderNodeVectorDecompose|VisualShaderNodeVectorDistance|VisualShaderNodeVectorFunc|VisualShaderNodeVectorLen|VisualShaderNodeVectorOp|VisualShaderNodeVectorRefract|VoxelGI|VoxelGIData|VScrollBar|VSeparator|VSlider|VSplitContainer|WeakRef|WebRTCDataChannel|WebRTCDataChannelExtension|WebRTCMultiplayerPeer|WebRTCPeerConnection|WebRTCPeerConnectionExtension|WebSocketMultiplayerPeer|WebSocketPeer|WebXRInterface|Window|WorkerThreadPool|World2D|World3D|WorldBoundaryShape2D|WorldBoundaryShape3D|WorldEnvironment|X509Certificate|XMLParser|XRAnchor3D|XRCamera3D|XRController3D|XRInterface|XRInterfaceExtension|XRNode3D|XROrigin3D|XRPose|XRPositionalTracker|XRServer|ZIPPacker|ZIPReader)\b' 0:type

# hook -group gd-highlight global WinSetOption filetype=gd %{ add-highlighter window/gd ref gd }
# hook -group gd-highlight global WinSetOption filetype=(?!gd).* %{ remove-highlighter window/gd }
