worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        server_name  xoc3.io;
        location / {
            proxy_pass   http://127.0.0.1:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/xoc3.io/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/xoc3.io/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }

    server {
        if ($host = xoc3.io) {
            return 301 https://$host$request_uri;
        } 
        listen       80;
        server_name  xoc3.io;
        return 404; 
    }
}
